{
  "name": "temp_fs",
  "version": "1.0.0",
  "description": "download text from sites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NikBuk",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.4.0",
    "request": "^2.88.2"
  }
}
